{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "FlightDatabase": "Server=DESKTOP-M07LDBB\\SQLEXPRESS;Database=FlightDatabaseSQL;Trusted_Connection=TRUE;ConnectRetryCount=0;persist security info=True;TrustServerCertificate=True;Integrated Security=SSPI;"

  },
  "AllowedHosts": "*"
}
